VITE_SUPABASE_PROJECT_ID="zqarzfprxnynhbyyilmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYXJ6ZnByeG55bmhieXlpbG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc2NjcsImV4cCI6MjA3NTA3MzY2N30.U3ran8neLTAi7dxyiXxZnT-9Cl75BlqhDYnrAxiKgoU"
VITE_SUPABASE_URL="https://zqarzfprxnynhbyyilmj.supabase.co"
